<!DOCTYPE html>
<html lang="es">
<head>
    <title>TechSolutions - Innovación Tecnológica</title>
    <style>
        h1 {
            color:     #ffffff  ;
            background-color:      #00aaff ;
            text-align: center;
            padding: 20px;
            margin: auto 90px;
            }

        h2{
            color: white;
            background-color: black;
            text-align: center;
            padding: 6px;
            margin: auto 90px;
        }

        #paragraf{
            margin: auto 90px;
            line-height: 2;
            text-align: justify;
        }

        table {
            border-collapse: collapse;
            width: auto;
            margin: auto;
        }

        table, th, td {
            border: 1px solid black;
            padding: 10px }
            .TitolTaula{ color: #7cc4fc;}

            table tr:hover { background-color: #ffecbc; }
            html { background-color: #fffee9;}
            body { color: black}
        
         ul{
                margin:auto 90 ;
            list-style-type: circle;
            }
        
    </style>
</head>
<body>
    <h1> INFORMACIÓ DE L'EMPRESA </h1>
    <br>
  <P> </P>
   <table>
        <caption>  </caption>
      
         <tr class="TitolTaula">
          <th>Creadors de l'empresa</th>
         
         </tr>
         <td > Kilian Cuadrado Barbero </td>
         
         <tr>
         </tr>
         <td> Izan Gonzalez Barbero </td>
         
          <tr>
         </tr>
         <td> Isaac Pérez Flores </td>
   </table>
  <p> </p>
      
       <h2> PETITAT DESCRIPCIÓ DE L'EMPRERSA</h2>
      <br>
       <p id="paragraf">
       Som una petita empresa encarregada de implementar la ISO del servidor i configura-lo per a la xarxa escullida. Cadascu ha tingut una gran part en aquesta empresa, com per exemple: un ha fet la ISO del servidor, un altre a fet aquesta web, altre ha fet la base de dades del servidor, utilitzada en aquesta pagina web. I s'ha de dir que per a una empresa tant petitat com aquesta no es gens facil.
      </p>
      
      <br>
      
       <br>
       <h2>OBJECTIUS DE L'EMPRESA</h2>
    <br>
    
      <p id="paragraf">
        El objectiu de la nostra empresa es facilitar la integració d'un servidor de respall i compartició d'arxius. A més es molt més segur ja que l'empresa client ho té al costat i es pot configurar al seu gust, si hi ha algun problema poden trucar al seguent telefeon (Inventarse un numero de telefono) on hi atendra un encarregat, aquest encarregat sera l'encarregat de posar el problema en un document compartit, si l'empresa client no té temps de trucar també es compartira un document d'incidecies on podra posar el problema. 
      </p>
    <br>
    <h2> CONTACtA AMB NOSALTRES </h2>
    <ul>  
      <br>
    <li> Correu electronic: techsolutions.resolve.gmail.com </li>
      <br>
     <li> Numero de Telefon: 693 75 53 59 </li>
    </ul>
    
</body>
</html>
